chain=elementsregtest
elementsmode=true

# Standard bitcoind stuff
rpcuser=user1
rpcpassword=password1
elementsregtest.rpcport=18443
# random elements p2p port
elementsregtest.port=18886

debug=1

# Over p2p we will only connect to local other elementsd
# elementsregtest.connect=localhost:18887

daemon=0
# Make sure you set listen after -connect, otherwise neither
# will accept incoming connections!
listen=1
# Just for looking at random txs
txindex=1

# We want to validate pegins by checking with bitcoind if header exists
# in best known chain, and how deep. We combine this with pegin
# proof included in the pegin to get full security.
validatepegin=0

# If in the same datadir and using standard ports, these are unneeded
# thanks to cookie auth. If not, like in our situation, elementsd needs
# more info to connect to bitcoind:
# mainchainrpcport=18888
# mainchainrpcuser=user3
# mainchainrpcpassword=password3

# Free money to make testing easier
initialfreecoins=2100000000000000